# payment-gateway-challenge-java

./: README.md  build.gradle  gradle.properties
docs/: TESTING.md
src/main/java/com/checkout/payment/gateway/: PaymentGatewayApplication.java
src/main/java/com/checkout/payment/gateway/client/: AcquiringBankClient.java  BankAuthorizationRequest.java  BankAuthorizationResponse.java  HttpAcquiringBankClient.java  ResilientAcquiringBankClient.java
src/main/java/com/checkout/payment/gateway/configuration/: AcquiringBankConfiguration.java  AcquiringBankProperties.java  ApplicationConfiguration.java
src/main/java/com/checkout/payment/gateway/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/exception/: AcquiringBankException.java  BankServiceUnavailableException.java  CommonExceptionHandler.java  IdempotencyKeyReuseException.java  PaymentNotFoundException.java
src/main/java/com/checkout/payment/gateway/idempotency/: IdempotencyRecord.java  IdempotencyResult.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  RequestFingerprinter.java
src/main/java/com/checkout/payment/gateway/mapper/: PaymentMapper.java
src/main/java/com/checkout/payment/gateway/model/: ApiErrorResponse.java  ErrorResponse.java  PostPaymentRequest.java  PostPaymentResponse.java
src/main/java/com/checkout/payment/gateway/repository/: PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/service/: PaymentGatewayService.java  ProcessedPayment.java
src/main/resources/: application.properties
(+10 files in other folders)
